{
  "compilerOptions": {
    "module": "esnext",
    "checkJs": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "es2020",
    "moduleDetection": "force",
    "ignoreDeprecations": "6.0"
  },
  "typeAcquisition": {"enable": true},
  "include": ["js/**/*.js", "js/types/**/*.d.ts"]
}