{
  "name": "dream-engine",
  "version": "1.0.0",
  "description": "AI Engine created based on the prototype that worked as proof of concept, now written as an electron NodeJS app that can be used to create stories and mix and match them.",
  "homepage": "https://github.com/onzag/rstory#readme",
  "bugs": {
    "url": "https://github.com/onzag/rstory/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onzag/rstory.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "js/electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "start:debug": "ELECTRON_ENABLE_LOGGING=1 NODE_OPTIONS='--trace-uncaught --trace-warnings' electron --inspect=9229 .",
    "build:codemirror": "esbuild js/codemirror/build.js --bundle --outfile=js/codemirror/bundle.js",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build-types": "node js/util/build-types.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@typescript/vfs": "^1.6.2",
    "@xiechao/codemirror-lang-handlebars": "^1.0.4",
    "codemirror": "^6.0.2",
    "electron": "^39.2.7",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "handlebars": "^4.7.8"
  }
}
